{
    "name": "fx/helpers",
    "description": "some functions",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "helpers",
        "php"
    ],
    "authors": [
        {
            "name": "nfangxu",
            "email": "nfangxu@gmail.com"
        }
    ],
    "autoload": {
        "files" : [
            "src/helpers.php"
        ]
    },
    "require": {}
}
